analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1631803,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1612829,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1612829,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1659703,\\n      \\"name\\"\: \\"Practitioner level\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
